storage package
===============

This package contains classes for interacting with remote storage services.

storage.remote_storage module
-----------------------

.. automodule:: pis.storage.remote_storage
   :members:
   :undoc-members:
   :show-inheritance:

storage.google module
-----------------------

.. automodule:: pis.storage.google
   :members:
   :undoc-members:
   :show-inheritance:

storage.noop module
---------------------

.. automodule:: pis.storage.noop
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: pis.storage
   :members:
   :undoc-members:
   :show-inheritance:
